input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here

filter {
    if [event][dataset] == "apache.access" {
        grok {
            match => { "message" => "%{HTTPD_COMBINEDLOG}"}
            remove_field => "message"
        }
        geoip {
            source => "clientip"
        }
    }
    if [event][dataset] == "apache.error" {
        grok {
            match => { "message" => "%{HTTPD_COMBINEDLOG}"}
        }
        geoip {
            source => "clientip"
        }
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
	}
}
